<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flashCards">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topbar"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lvl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lvl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:textColor="@android:color/white"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lvl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_orange_light"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lvl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_green_light"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lvl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_green_dark"
                    android:text="0"
                    android:textAlignment="center" />

            </TableRow>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar">

            <FrameLayout
                android:id="@+id/card_front_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_left" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_front_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_right" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <include layout="@layout/card_front" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.0">


                <include layout="@layout/card_top" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.0">

                <include layout="@layout/card_back" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.0">

                <include layout="@layout/card_bottom" />


            </FrameLayout>

        </FrameLayout>

        <android.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:padding="30dp">

            <com.keepcalmandkanji.foureyes.MovableFloatingActionButton
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:elevation="6dp"
                app:backgroundTint="@android:color/holo_green_dark"
                app:srcCompat="@drawable/correct" />

            <com.keepcalmandkanji.foureyes.MovableFloatingActionButton
                android:id="@+id/incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/correct"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:elevation="6dp"
                app:backgroundTint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/wrong" />

        </android.widget.RelativeLayout>

    </android.widget.RelativeLayout>

</FrameLayout>